.z-index-1{
    z-index: 1;
}
.z-index-2{
    z-index: 2;
}
.z-index-3{
    z-index: 3;
}
.z-index-4{
    z-index: 4;
}
.z-index-5{
    z-index: 5;
}
.z-index-max{
    z-index: 999 !important;
}

.w-100-pct{
    width: 100vw;
}

.flex-overflow-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    overflow-x: scroll;
}

.font-size-lg{
    font-size: large;
}

.wh-df{
    height: 300px;
}

.modal-screen-md{
    width: 80vw;
}

@media (min-width: 768px) {
    .card {
      margin: 0 10px 10px 0;
      width: calc(50% - 20px);
    }
  }